#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/mortenmj/documents/github/ttk4155_gruppe2_termproject/gal\address_decoder.prj
#-- Written on Wed Sep 11 13:14:57 2013


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "address_decoder.vhd"

#-- top module name
set_option -top_module address_decoder

#-- set result format/file last
project -result_file "address_decoder.edi"

#-- error message log file
project -log_file address_decoder.srf

#-- run Synplify with 'arrange VHDL file'
project -run
