ispLEVER Classic 1.4.00.04.27.10 Signal Name Cross Reference File
Copyright(C), 1992-2010, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'address_decoder' created Wed Sep 11 13:15:02 2013


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
